# springboot002

./: README.md  pom.xml
src/main/java/org/rico/demo/: SpringbootApplication.java
src/main/java/org/rico/demo/Service/: StudentService.java  StudentServiceImpl.java
src/main/java/org/rico/demo/controller/: HelloController.java  StudentController.java
src/main/java/org/rico/demo/domain/: Student.java
src/main/java/org/rico/demo/repository/: StudentCrudRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/student/: index.html
src/test/java/org/rico/demo/: Springboot001ApplicationTests.java
