
# Thymeleaf
spring.thymeleaf.cache: false

# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/hxyk
#db.username: root
#db.password: root
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: org.rico.demo


spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=930722
spring.datasource.driver-class-Name=com.mysql.jdbc.Driver

# œ‘ æSQL”Ôæ‰
spring.jpa.show-sql = true